<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cb2bd90d9904bed9fb85fad07a54bf0" Name="Diagram1">
        <EntityTypeShape EntityType="MobileStoreApplicationModel.Tbl_DisplayImage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreApplicationModel.Tbl_LoginAndRegister" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="MobileStoreApplicationModel.Tbl_Order" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="MobileStoreApplicationModel.FK_Tbl_Order_Tbl_LoginAndRegister" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>